# movieProject_v3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/movieProject_v2/: MovieProjectApplication.java
src/main/java/com/example/movieProject_v2/Controller/: BoardController.java  HomeController.java  MemberController.java  SecurityConfig.java
src/main/java/com/example/movieProject_v2/entity/: Board.java  Comment.java  Like.java  Member.java
src/main/java/com/example/movieProject_v2/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/example/movieProject_v2/service/: BoardService.java  MemberService.java
src/main/java/com/example/movieProject_v3/: MovieProjectApplication.java
src/main/java/com/example/movieProject_v3/Controller/: BoardController.java  HomeController.java  MemberController.java  SecurityConfig.java  TmdbController.java
src/main/java/com/example/movieProject_v3/entity/: Board.java  Comment.java  Like.java  Member.java
src/main/java/com/example/movieProject_v3/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/example/movieProject_v3/service/: BoardService.java  MemberService.java  TmdbService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/views/: boardList.jsp  boardView.jsp  errorPage.jsp  insertBoard.jsp  login.jsp  memberView.jsp  modifyBoard.jsp  modifyMember.jsp  myPage.jsp  register.jsp
src/main/webapp/resources/css/: star.css
src/test/java/com/example/movieProject_v2/: MovieProjectApplicationTests.java
src/test/java/com/example/movieProject_v3/: MovieProjectApplicationTests.java
